{% extends 'base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="mt-5">Edit expense</h3>
            <form action="/edit" method="POST">
                <input type="hidden" value="{{expense.id}}" name="id" id="">
                <div class="form-group">
                    <label for="">Date</label>
                    <input class="form-control" value="{{expense.date}}" type="date" name="date" id="date">
                </div>
                <div class="form-group">
                    <label for="">Expense name </label>
                    <input class="form-control" value="{{expense.expensename}}" type="text" name="expensename" id="expensename">
                </div>
                <div class="form-group">
                    <label for="">Expense amount</label>
                    <input class="form-control" value="{{expense.amount}}" type="text" name="amount" id="amount">
                    
                </div>
                <div class="form-group">
                    <label for="">category</label>
                    <select class="form-control" name="category" id="category">
                        <option value="food">Food</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="business">business</option>
                        <option value="other" selected>Other</option>
                    </select>
                </div>
                
                
               
                
                <input class="btn btn-success" type="submit" value="Update" id="">
            </form>
        
        </div>
    </div>
</div>
{% endblock %}
 